PORT = 4000 

MONGO_URI  = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = kusamthakur

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7 

CLOUDINARY_CLOUD_NAME = dbuetctg1

CLOUDINARY_API_SECRET = j7AKO6vy4lJUbAYxh5_A0pEa4ik

CLOUDINARY_API_KEY = 652392226567915

SMTP_SERVICES =

SMTP_MAIL = 

SMTP_PASSWORD =

SMTP_HOST = 

SMTP_PORT = 



